<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science Solution Cover Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Computer Science Solution Cover Page</h1>
  <table>
    <tbody>
      <tr>
        <th>Candidate Name:</th>
        <td>HOU YUFAN</td>
      </tr>
      <tr>
        <th>School Number:</th>
        <td>000791</td>
      </tr>
      <tr>
        <th>Solution Title:</th>
        <td>K-mean Clustering Data Analysis Application</td>
      </tr>
      <tr>
        <th>Candidate Session Number:</th>
        <td>000791-0011</td>
      </tr>
      <tr>
        <th>Link to Product:</th>
        <td><a href="Product/product.zip">K-mean Clustering Data Analysis Application</a>
        </td>
      </tr>
      <tr>
        <th>Directions:</th>
        <td>Input instructions to access your product here. For example:
          <ol>
            <li>Unzip
              product.zip</li>
            <li>Open the folder in the zip file from command-line.</li>
            <li>Make sure the computer has installed python3 version 3.10.2 and python libraries openpyxl, imageio.v2, and matplotlib.</li>
            <li>Execute script from
              command-line using <code>python3 data_process.py</code>.</li>
            <li>Execute next script from
              command-line using <code>python3 main.py</code>.</li>
          </ol>
        </td>
      </tr>
    </tbody>
  </table>

  <h2>Links to Documentation</h2>
  <table>
    <tbody>
      <tr>
        <th>Planning:</th>
        <td>
          <a href="Documentation/Crit_A_Planning.pdf">Criterion A: Planning</a>
        </td>
      </tr>
      <tr>
        <th>Design:</th>
        <td>
          <a href="Documentation/Crit_B_Record_of_tasks.pdf">Criterion B: Record
            of Tasks</a>
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <a href="Documentation/Crit_B_Design.pdf">Criterion B: Design</a>
        </td>
      </tr>
      <tr>
        <th>Development:</th>
        <td>
          <a href="Documentation/Crit_C_Development.pdf">Criterion C:
            Development</a>
        </td>
      </tr>
      <tr>
        <th>Functionality:</th>
        <td>
          <a href="Documentation/Crit_D_Video.mp4">Criterion D: Video of
            Product</a>
        </td>
      </tr>
      <tr>
        <th>Evaluation:</th>
        <td>
          <a href="Documentation/Crit_E_Evaluation.pdf">Criterion E:
            Evaluation</a>
        </td>
      </tr>
      <tr>
        <th>Appendices:</th>
        <td>
          <ul>
            <li>N/A</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Word Count:</th>
        <td>
          2035
        </td>
      </tr>

    </tbody>
  </table>
</body>

</html>